APP_NAME=
APP_PORT= 
APP_ENV=
#Some random secret
APP_KEY= 
APP_URL=http://localhost:4000

DB_CLIENT=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
#database to run tests
DB_DATABASE_TEST=  
DB_USER=
DB_PASSWORD=
